# Crop_Yiled_Prediction_Using_Linear_Regression

./: .classpath  .project  pom.xml
src/main/java/: pom.xml
src/main/java/Client_Application/: Crop_Yield_Price_Using_Linear_Regression.java
src/main/java/Linear_Regression_Model/: DeviationOfX_Repository.java  DeviationOf_X_Repository_Impl.java  Deviation_Of_Y_Repository.java  Deviation_Of_Y_Repository_Impl.java  GetMInOf_Y_Repository.java  GetMinOfTemp_Repository.java  GetMinOf_X_Repository.java  Get_Min_of_Temp_Repo_Impl.java  Get_Min_of_X_Repo_Impl.java  Product_Of_Dev_Xand_Y_Repository.java  Product_of_Dev_X_and_Y_Repository_Impl.java  Sum_Of_Product_Of_Dev_X_Y_Repo_Impl.java  Sum_Of_Product_Of_Dev_of_X_Y_Repository.java  Sum_of_Square_of_Deviation_Of_X_Repositiry_Impl.java  Sum_of_Square_of_Deviation_Of_X_Repository.java
src/main/java/Linear_Regression_Services/: Deviation_Of_X_Service.java  Deviation_Of_X_Service_Impl.java  Deviation_Of_Y_Service.java  Deviation_Of_Y_Service_Impl.java  GetMinOfXService.java  Get_MinOf_Service_Impl.java  Get_MinService_Impl.java  Get_Min_of_Y_Service.java  Product_Of_Dev_of_X_Y_Service.java  Product_Of_Dev_of_X_Y_Service_Impl.java  Sum_Of_Prod_Dev_X_Y_Service.java  Sum_Of_Prod_Dev_X_Y_Service_Impl.java  Sum_of_Square_of_Dev_X_Service.java  Sum_of_Square_of_Dev_X_Service_Impl.java
src/main/java/model/: CityModel.java  CropModel.java  CustomerLoginModel.java  OldDataSetModel.java  StateModel.java
src/main/java/repository/: AdminCredentialMatchRepositoryImpl.java  CityRepository.java  CityRepositoryImp.java  CropRepository.java  CropRepositoryImpl.java  CustomerCredentialMatchRepoImpl.java  CustomerCredentialRepository.java  CustomerLoginRepo.java  CustomerLoginRepoImpl.java  DBConfig.java  DBState.java  DistrictRepository.java  DistrictRepositoryImp.java  Filter_Data_Repository.java  Filter_Data_Repository_Impl.java  OldDataSetRepository.java  OldDataSetRepositoryImpl.java  StateRepository.java  StateRepositoryImp.java
src/main/java/services/: AdminCredentialServiceImpl.java  (+13 more)
(+55 files in other folders)
